<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  <title>BLOG | JR-AFK</title>

  <link rel="stylesheet" href="assets/style.min.css">
  <link rel="stylesheet" href="assets/index.min.css">
</head>
<body>
  <section>
    <h2 class="title">My Blogs</h2>
    <h3 class="excerpt">The archive of everything I've thought, read, and written! An
      <a class="link" href="http://sawv.org/en.html">E/N</a> site, kind of a
      <a class="link" href="https://en.wikipedia.org/wiki/Commonplace_book">commonplace book</a>.
    </h3>
  </section>

  <article>
    <h2 class="title">Latest Posts</h2>

    <div class="post-wrapper">
      <a class="post-link link" href="another.html">Another Link</a>
      <span class="post-date">12-25-2022</span>
    </div>

    <div>
      <a class="link post-link" href="sample.html">Sample Link</a>
    </div>
  </article>

  <a class="underline" href="index-posts.html">View All Posts...</a>
</body>
</html>
